{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=CoinConsumer; User Id=sa;Password=Dqs@2022;TrustServerCertificate=true"
  },

  "API": {
    "token": "C9D1BA63-E722-4BD3-BBC9-36A49E20D55B"
  }

}
